# ATM

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application/: Itmo.ObjectOrientedProgramming.Lab5.Application.csproj
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Abstractions/: Itmo.ObjectOrientedProgramming.Lab5.Application.Abstractions.csproj
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Abstractions/Repositories/: IAccountRepository.cs  IOperationRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Contracts/Users/: IAdminService.cs  ICustomerService.cs  LoginResult.cs  UserResult.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Domain/Accounts/: Account.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Domain/Operations/: Operation.cs  Transaction.cs  Transactions.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Domain/Transactions/: Operation.cs  Transaction.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Domain/Users/: User.cs  UserRole.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application/Accounts/: CurrentAccountManager.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application/Users/: AdminService.cs  CurrentUserManager.cs  CustomerService.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess/: Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  OperationRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Presentation.Console/: IScenario.cs  Itmo.ObjectOrientedProgramming.Lab5.Presentation.Console.csproj  ScenarioRunner.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Presentation.Console/Scenarios/: BalanceScenario.cs  BaseScenario.cs  ChooseScenario.cs  DefaultScenario.cs  PutMoneyScenario.cs  TakeMoneyScenario.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Presentation.Console/Scenarios/AddScenarios/: AddAccountScenario.cs  AddUserScenario.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Presentation.Console/Scenarios/LoginScenarios/: LoginAdminScenario.cs  LoginCustomerScenario.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Presentation.Console/Scenarios/ShowScenarios/: ShowAccountsScenario.cs  ShowHistoryScenario.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
tests/Lab1.Tests/: Lab1.Tests.csproj
tests/Lab2.Tests/: Lab2.Tests.csproj
tests/Lab3.Tests/: Lab3.Tests.csproj
tests/Lab4.Tests/: Lab4.Tests.csproj
tests/Lab5.Tests/: Lab5.Tests.csproj  OperationWithBalances.cs
