<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itmo.ObjectOrientedProgramming.Lab5.Application.Domain\Itmo.ObjectOrientedProgramming.Lab5.Application.Domain.csproj" />
    </ItemGroup>

</Project>
